{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}/",
            "binaryPath": "/home/unix/FVMOPP/build/FVMOPP",
            "binaryArgs": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/",
            "stopAtEntry": false,
            "symbolSearchPath": ""
        },
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}